database {
	url = "postgres://10.43.152.229/labot"
	user = "user"
	password = "123456"
}

anki {
	"tv": {
		url = "http://10.43.9.155"
		deck = "skyeng"
	}
	"k": {
		url = "http://10.43.149.198"
		deck = "test"
	}
}

skyeng {
	user = "test@gmail.com"
	password = "1234"
	studentId = "1234"
	uploadAfter = "2023-03-08"
}

chatterbug {
	user = "123"
	password = "123"
}
