skynki {
	database {
		url = "postgres://localhost/labot"
		user = "postgres"
		password = "postgres"
	}

	anki {
		url = "http://localhost"
		deck = "skyeng"
	}

	skyeng {
		user = "user"
		password = "password"
		studentId = {
			"a" = 12345678
		}
	}
}
