database {
	url = "postgres://localhost/labot"
	user = "user"
	password = "123456"
}

anki {
	"tv": {
		url = "http://10.43.9.155"
		deck = "skyeng"
	}
	"k_de": {
		url = "http://10.43.149.198"
		deck = "test"
	}
	"k_en": {
		url = "http://10.43.149.198"
		deck = "MySkyengDeck"
	}
}

skyeng {
	"a": {
		user = "test"
		password = ""
		studentId = 12345678
		uploadAfter = "2023-03-19"
	}
}

chatterbug {
	user = "test"
	password = "test"
}

telegram {
	token = "token:value"
	allowedUsers = [1, 2]
}
