database {
	url = "postgres://localhost/labot"
	user = "user"
	password = "123456"
}

anki {
	"tv": {
		url = "http://10.43.9.155"
		deck = "skyeng"
	}
	"k": {
		url = "http://10.43.149.198"
		deck = "test"
	}
}

skyeng {
	user = "test"
	password = ""
	studentId = "1234567"
	uploadAfter = "2023-03-08"
}

chatterbug {
	user = "test"
	password = "test"
}

telegram {
	token = "token:value"
	allowedUsers = [1, 2]
}
